# jpkg

./: LICENSE  README.MD  build.gradle  settings.gradle
src/main/kotlin/: CmdBuilder.kt  GitParser.kt  JPackageArgs.kt  JpkgExtension.kt  JpkgPlugin.kt  PlatformConfiguration.kt  ZipUtility.kt  platforms.kt
src/main/kotlin/tasks/: AppleCodeSign.kt  Configure.kt  ExecJarConfigure.kt  ExecutableJar.kt  GitVersion.kt  JPackageTask.kt  Notarize.kt  SignArchive.kt  SignedAppImage.kt  SignedDmg.kt
