plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'java-gradle-plugin'
    id 'maven-publish'
//    id 'com.xcporter.jpkg' version '0.0.1'
}

group 'com.xcporter'
version "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r"
    compileOnly gradleApi()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.xcporter.jpkg'
            implementationClass = 'com.xcporter.jpkg.JpkgPlugin'
        }
    }
}

//jpkg {
//    mainClass = "Test"
//}

