plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'com.xcporter'
version "0.0.6"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r"
    compileOnly gradleApi()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.xcporter.jpkg'
            displayName = "jpkg"
            description = "Lightweight JVM packaging plugin for Gradle"
            implementationClass = 'com.xcporter.jpkg.JpkgPlugin'
        }
    }
}

//jpkg {
//    mainClass = "Test"
//}

